## Field Cards
cards.field.grain = 5
cards.field.sheep = 3
cards.field.forest = 4
cards.field.mountain = 2
cards.field.hill = 2
cards.field.beach = 2
## Events
cards.event.grain = 5
cards.event.sheep = 5
cards.event.forest = 5
cards.event.mountain = 2
cards.event.hill = 2
cards.event.beach = 2
## Special events
cards.event.plague = 1
## Other cards
cards.food.f1 = 99
cards.knight.k1 = 99

## GAME
## Initial game
picks.0.event = 3
picks.0.food = 1
picks.1.field = 1
picks.2.field = 1
## Number of squares in the game
squares.count = 5
## Limit of cards in hand
limit.hand.event = 3
limit.hand.food = 10

## PILES
## Which card types or card type-names accepts each pile
pile.event.accepts = event
pile.buy-field.accepts = food
pile.buy-knight.accepts = food
pile.train.accepts = food,event
pile.build.accepts = material
### ...including own and opponent squares
pile.square.own.accepts = knight,worker,building
pile.square.foe.accepts = knight,event-plague

## MATERIALS
## Material cards
cards.material.hay = 10
cards.material.wood = 10
cards.material.wool = 10
cards.material.gold = 10

## WORKERS
## Worker cards
cards.worker.farmer = 1
cards.worker.lumberjack = 1
cards.worker.shepherd = 1
## Training costs
train.worker.farmer = event-grain,food-f1
train.worker.lumberjack = event-forest,food-f1
train.worker.shepherd = event-sheep,food-f1

## BUILDINGS
## Building cards
cards.building.city = 1
## Building costs
build.building.city = material-hay,material-wood,material-wood,material-wool
