cards.field.grain = 2
cards.field.sheep = 1
cards.field.forest = 2
cards.event.grain = 2
cards.event.sheep = 3
cards.event.forest = 1
cards.event.plague = 1
cards.food.f1 = 10
cards.knight.k1 = 10
picks.0.event = 2
picks.0.food = 1
picks.1.field = 1
squares.count = 2
limit.hand.event = 2
limit.hand.food = 5
pile.event.accepts = event
pile.buy-field.accepts = food
pile.buy-knight.accepts = food
pile.square.own.accepts = knight
pile.square.foe.accepts = knight , event-plague

